{
  "name": "ordertron",
  "version": "2.6.20",
  "description": "Restoring absolute tranquility",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "jest",
    "lint": "eslint src/main.js"
  },
  "author": "Ara Malayan",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.9.0",
    "discord.js": "^13.6.0",
    "dotenv": "^14.2.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^3.2.0",
    "twitter-api-v2": "^1.9.1"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "exiftool-vendored": "^15.10.1",
    "syno": "^2.2.0"
  }
}
